# UEnroll_Push

./: .firebaserc  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_enrollment_app/: AdminActivity.kt  HomeActivity.kt  HomeScreenActivity.java  LaunchActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/example/student_enrollment_app/adapter/: DepartmentAdapter.kt  FacultyAdapter.kt  FacultyGroupAdapter.kt  NotificationAdapter.kt  StatusDetailAdapter.kt  StatusItemAdapter.kt
app/src/main/java/com/example/student_enrollment_app/admin/: AdminDepartment.kt  AdminEnrollmentFragment.kt  AdminFacutliesFragment.kt  AdminFees.kt  AdminHome.kt  AdminLogout.kt  AdminSetting.kt
app/src/main/java/com/example/student_enrollment_app/api/: ApiService.kt
app/src/main/java/com/example/student_enrollment_app/auth/: activity_sign_in.kt  activity_sign_up.kt
app/src/main/java/com/example/student_enrollment_app/fragment/: HomeScreenFragment.java  NotificationScreenFragment.java  ProfileScreenFragment.java  StatusScreenFragment.java
app/src/main/java/com/example/student_enrollment_app/model/: Department.kt  Enrollment.kt  Faculty.kt  FacultyGroup.kt  Invoice.kt  Notification.kt  StatusItems.kt  StatusType.kt  User.kt
app/src/main/java/com/example/student_enrollment_app/repository/: DepartmentRepository.kt  FacultyRepository.kt  UserRepository.kt
app/src/main/java/com/example/student_enrollment_app/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/student_enrollment_app/user/: DepartmentDetailFragment.kt  EnrollActivity.kt  EnrollmentFragment.kt  HomeScreenFragment.kt  InvoiceDetailFragment.kt  NotificationScreenFragment.kt  ProfileScreenFragment.kt  StatusDetailClick.kt  StatusScreenFragment.kt
app/src/main/java/com/example/student_enrollment_app/utils/: NotificationEventManager.kt  NotificationHelper.kt
app/src/main/res/anim/: loading_text_anim.xml  splash_anim.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  faculty_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_badge_completed.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_white.xml  bg_enroll_gradient.xml  bg_faculty_chip.xml  bg_icon_circle_gradient.xml  bg_input_white.xml  bg_price_tag.xml  bg_status_completed.xml  bg_status_in_progress.xml  bg_status_pending.xml  bg_upload_icon.xml  button_primary_background.xml  custom_progress_bar.xml  faculty_chip_selector.xml  home_cool_bg.xml  ic_add.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_clear.xml  ic_dark_mode.xml  ic_default_dept.xml  ic_department.xml  ic_departments.xml  ic_download.xml  ic_email.xml  ic_enrollments.xml  ic_error_logo.xml  ic_faculty_building.xml  ic_fees.xml  ic_google_logo.xml  ic_grades.xml  ic_graduation_cap.xml  ic_hourglass.xml  ic_id_card.xml  ic_image.xml  ic_invoice.xml  (+31 more)
app/src/main/res/layout/: activity_admin.xml  activity_enroll.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chip_filter_layout.xml  confirm_enroll.xml  content_admin.xml  fragment_admin_department.xml  fragment_admin_enrollment.xml  fragment_admin_facutlies.xml  fragment_admin_fee.xml  fragment_admin_logout.xml  fragment_admin_setting.xml  fragment_department_detail.xml  fragment_enrollment.xml  fragment_home_screen.xml  fragment_invoice_detail.xml  fragment_notification_screen.xml  fragment_profile_screen.xml  fragment_status_detail_click.xml  fragment_status_screen.xml  item_department.xml  item_detail_status.xml  item_detail_status_completed.xml  item_document_submission.xml  item_faculty.xml  item_faculty_group.xml  item_faculty_header.xml  item_notification.xml  item_status.xml  item_status_completed.xml  item_status_in_progress.xml  item_status_not_confirmed.xml  item_status_pending.xml  list_item_department_card.xml  menu_item_notification.xml  menu_item_profile.xml  (+4 more)
app/src/main/res/menu/: admin_drawer_menu.xml  menu_bottom_nav.xml  profile_options_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
