<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.student_enrollment_app.fragment.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" />

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.student_enrollment_app.fragment.StatusScreenFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status_screen" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.student_enrollment_app.fragment.NotificationScreenFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_screen" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.student_enrollment_app.fragment.ProfileScreenFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_screen" />

</navigation>
