<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.student_enrollment_app.user.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/departmentDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/statusScreenFragment"
        android:name="com.example.student_enrollment_app.user.StatusScreenFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status_screen" />

    <fragment
        android:id="@+id/notificationScreenFragment"
        android:name="com.example.student_enrollment_app.user.NotificationScreenFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification_screen" />

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.student_enrollment_app.user.ProfileScreenFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_screen" />

    <fragment
        android:id="@+id/departmentDetailFragment"
        android:name="com.example.student_enrollment_app.ui.DepartmentDetailFragment"
        android:label="Department Detail"
        tools:layout="@layout/fragment_department_detail">
        <argument
            android:name="departmentId"
            app:argType="string" />
    </fragment>

</navigation>