<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvFacultyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faculty_of_engineering"
            android:textColor="#1A237E"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDeptCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Departments"
            android:textColor="#FF5252"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNestedDepartments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
        <Button
            android:id="@+id/btnSeeMore"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/see_more"
            android:textAllCaps="false"
            android:textColor="#9E9E9E"
            app:icon="@drawable/ic_right"
            app:iconGravity="textEnd"
            app:iconTint="#9E9E9E" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>