<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFaculty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/tvFacultyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Engineering"
        android:textSize="14sp"
        android:background="@drawable/faculty_chip_selector"
        android:textColor="@color/faculty_text_selector" />

</com.google.android.material.card.MaterialCardView>